# Stargazers

./: .travis.yml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: Stargazers.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/demo/: FragmentExtensions.kt  StargazersApplication.kt
app/src/main/java/com/danielecampogiani/demo/inject/: AppComponent.kt  AppModule.kt  NetworkModule.kt  StargazersModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/danielecampogiani/demo/network/: ApiStargazer.kt  GitHubAPI.kt
app/src/main/java/com/danielecampogiani/demo/ui/: EndlessRecyclerViewScrollListener.kt  ScopedViewModel.kt  Stargazer.kt  StargazerFragment.kt  StargazersActivity.kt  StargazersViewModel.kt  ViewState.kt
app/src/main/java/com/danielecampogiani/demo/ui/adapter/: StargazerAdapter.kt  StargazerDiffCallback.kt  ViewHolder.kt
app/src/main/java/com/danielecampogiani/demo/usecase/: LoadFirstPageUseCase.kt  LoadFirstPageUseCaseImpl.kt  LoadPageUseCase.kt  LoadPageUseCaseImpl.kt  Mapping.kt  Result.kt
app/src/main/res/drawable/: ic_star_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_stargazer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danielecampogiani/demo/: Mockk.kt
app/src/test/java/com/danielecampogiani/demo/ui/: StargazersViewModelTest.kt
app/src/test/java/com/danielecampogiani/demo/usecase/: LoadFirstPageUseCaseImplTest.kt  LoadPageUseCaseImplTest.kt  MappingKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
