// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'constraint_layout' : '1.1.3',
            'arch_comp'         : '1.1.1',
            'kotlin'            : '1.5.21',
            'dagger'            : '2.38',
            'espresso'          : '3.0.2',
            'retrofit'          : '2.9.0',
            'coroutines_adapter': '0.9.2',
            'coroutines_android': '1.5.1',
            'glide'             : '4.12.0',
            'mockito'           : '1.5.0',
            'junit'             : '4.13.2'

    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
