// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'support_library'   : '28.0.0',
            'constraint_layout' : '1.1.3',
            'arch_comp'         : '1.1.1',
            'kotlin'            : '1.2.71',
            'dagger'            : '2.17',
            'espresso'          : '3.0.2',
            'retrofit'          : '2.4.0',
            'coroutines_adapter': '1.0.0',
            'glide'             : '4.8.0',
            'mockito'           : '1.5.0',
            'junit'             : '4.12'

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
