<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielecampogiani.demo.ui.StargazerFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/owner_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/owner"
            android:padding="8dp"
            app:errorTextAppearance="@style/InputError"
            app:hintTextAppearance="@style/InputHint"
            app:layout_scrollFlags="scroll|enterAlways">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owner_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/icons"
                android:theme="@style/InputText" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repo_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repo"
            android:padding="8dp"
            app:errorTextAppearance="@style/InputError"
            app:hintTextAppearance="@style/InputHint"
            app:layout_scrollFlags="scroll|enterAlways">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repo_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/icons"
                android:theme="@style/InputText" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:text="@string/search"
            android:textColor="@color/icons" />


    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_view"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textAlignment="gravity"
        tools:text="Error" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_stargazer" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>